# Vegan-Shopping

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dependency-versions.yml  unittest.yml
app/: app.podspec  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/dev/datlag/vegan/shopping/: App.kt
app/src/androidMain/java/dev/datlag/vegan/shopping/common/: ExtendCamera.kt  PlatformExtendCompose.kt  PlatformExtendCoroutine.kt
app/src/androidMain/java/dev/datlag/vegan/shopping/module/: PlatformModule.kt
app/src/androidMain/java/dev/datlag/vegan/shopping/other/: CameraProvider.kt  ImagePickerState.kt  LanguageHelper.kt  PlatformPermissionState.kt
app/src/androidMain/java/dev/datlag/vegan/shopping/ui/activity/: MainActivity.kt
app/src/androidMain/java/dev/datlag/vegan/shopping/ui/custom/media/: ImagePicker.kt
app/src/androidMain/java/dev/datlag/vegan/shopping/ui/custom/permission/: CameraPermission.kt
app/src/androidMain/java/dev/datlag/vegan/shopping/ui/screen/scan/: CameraScan.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: colors.xml  themes.xml
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/common/: ExtendCompose.kt  ExtendCoroutine.kt  ExtendFoodType.kt  ExtendIngredientType.kt  PlatformExtendCompose.kt  PlatformExtendCoroutine.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/common/lifecycle/: CollectAsStateWithLifecycle.kt  CollectOnLifecycle.kt  RepeatOnLifecycle.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/module/: NetworkModule.kt  PlatformModule.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/other/: ImagePickerState.kt  LanguageHelper.kt  PlatformPermissionState.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/: App.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/custom/: Avatar.kt  PagerIndicator.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/custom/media/: ImagePicker.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/custom/permission/: CameraPermission.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/dialog/: DialogComponent.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/navigation/: Component.kt  NavHostComponent.kt  ScreenConfig.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/profile/create/: CreateProfileComponent.kt  CreateProfileScreen.kt  CreateProfileScreenComponent.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/profile/create/component/: ChooseProfileAvatar.kt  ProfileNameField.kt  ProfileTypeField.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/scan/: CameraScan.kt  DialogConfig.kt  ScanComponent.kt  ScanScreen.kt  ScanScreenComponent.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/scan/component/: ProductDetails.kt  ProductInfo.kt  ProductOverlay.kt  ProductSheet.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/scan/dialog/camera/: CameraPermissionComponent.kt  CameraPermissionDialog.kt  CameraPermissionDialogComponent.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/scan/dialog/product/type/: ProductTypeComponent.kt  ProductTypeDialog.kt  ProductTypeDialogComponent.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/welcome/: WelcomeComponent.kt  WelcomeScreen.kt  WelcomeScreenComponent.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/screen/welcome/component/: FirstPage.kt  SecondPage.kt  ThirdPage.kt
app/src/commonMain/kotlin/dev/datlag/vegan/shopping/ui/theme/: Colors.kt  CutOutShape.kt  MaterialSymbols.kt  Shape.kt  Theme.kt
app/src/commonMain/resources/MR/base/: strings.xml
app/src/iosMain/kotlin/dev/datlag/vegan/shopping/other/: ImagePickerState.kt  LanguageHelper.kt  PlatformPermissionState.kt
app/src/iosMain/kotlin/dev/datlag/vegan/shopping/ui/custom/media/: ImagePicker.kt
app/src/iosMain/kotlin/dev/datlag/vegan/shopping/ui/custom/permission/: CameraPermission.kt
buildSrc/src/main/kotlin/: Configuration.kt
datastore/: build.gradle.kts
datastore/proto/: build.gradle.kts
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/dev/datlag/vegan/shopping/model/: Allergy.kt  Barcode.kt  FoodType.kt
model/src/commonMain/kotlin/dev/datlag/vegan/shopping/model/common/: ExtendCollection.kt
model/src/commonMain/kotlin/dev/datlag/vegan/shopping/model/openfoodfacts/: Ingredient.kt  Product.kt  ProductResponse.kt
model/src/commonMain/kotlin/dev/datlag/vegan/shopping/model/state/: OFFRequest.kt
network/: build.gradle.kts
network/src/commonMain/kotlin/dev/datlag/vegan/shopping/network/: OpenFoodFactsAPI.kt
network/src/commonMain/kotlin/dev/datlag/vegan/shopping/network/state/: OFFProductStateMachine.kt
network/src/commonTest/kotlin/: FlowReduxTest.kt  KtorfitTest.kt
