[versions]
aboutlibraries = "10.9.1"
accompanist = "0.32.0"
activity = "1.8.0"
android = "8.1.2"
android-core = "1.12.0"
appcompat = "1.6.1"
camerax = "1.4.0-alpha01"
compose = "1.5.3"
coroutines = "1.7.3"
decompose = "2.1.2"
flowredux = "1.2.0"
filepicker = "2.1.0"
instesx = "0.1.0-alpha10"
kamel = "0.7.3"
kodein = "7.20.2"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
ktor = "2.3.5"
ktorfit = "1.8.1"
material = "1.10.0"
mlkit-barcode = "18.3.0"
mlkit-language = "17.0.0"
mlkit-text-latin = "19.0.0"
mlkit-text-other = "16.0.0"
mlkit-translate = "17.0.1"
moko-resources = "0.23.0"
multidex = "2.0.1"
napier = "2.6.1"
parcelable = "1.2.0"
serialization-json = "1.6.0"
splashscreen = "1.0.1"
versions = "0.49.0"
windowsize-multiplatform = "0.3.1"
window-styler = "0.3.2"

[libraries]
aboutlibraries =  { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-compose =  { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "aboutlibraries" }
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
android = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
camerax = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-mlkit = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
compose-ui-util = { group = "org.jetbrains.compose.ui", name = "ui-util", version.ref = "compose" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version.ref = "decompose" }
filepicker = { group = "com.darkrockstudios", name = "mpfilepicker", version.ref = "filepicker" }
flowredux = { group = "com.freeletics.flowredux", name = "flowredux", version.ref = "flowredux" }
insetsx = { group = "com.moriatsushi.insetsx", name = "insetsx", version.ref = "instesx" }
kamel = { group = "media.kamel", name = "kamel-image", version.ref = "kamel" }
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-compose = { group = "org.kodein.di", name = "kodein-di-framework-compose", version.ref = "kodein" }
ktor = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-apple = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mlkit-barcode = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "mlkit-barcode" }
mlkit-language = { group = "com.google.android.gms", name = "play-services-mlkit-language-id", version.ref = "mlkit-language" }
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkit-translate" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
parcelable = { group = "com.arkivanov.essenty", name = "parcelable", version.ref = "parcelable" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
windowsize-multiplatform = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowsize-multiplatform" }
window-styler = { group = "com.mayakapps.compose", name = "window-styler", version.ref = "window-styler" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
